 MONGODB_URI=mongodb+srv://rohitraj6203199:Mahakal@33@cluster0.raisxez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 PORT=8000
 CLOUDINARY_CLOUD_NAME=dzdi3djrr
CLOUDINARY_API_KEY=232286288788463
CLOUDINARY_API_SECRET=Db1e_cZDmhdpD02Xn2lklK5wNcw



EMAIL_FROM = blogtech33@gmail.com



